# param-validator

./: .travis.yml  README.md  pom.xml
.github/workflows/: codecov.yml
src/main/java/org/catdou/validate/: UrlMatchHelper.java
src/main/java/org/catdou/validate/cache/: ValidatorCache.java
src/main/java/org/catdou/validate/constant/: ParamValidatorConstant.java  ParamValidatorConstants.java
src/main/java/org/catdou/validate/enums/: LoaderType.java  ValidatorType.java
src/main/java/org/catdou/validate/exception/: ConfigException.java  ParseException.java  ReflectException.java  StreamException.java  ValidatorOgnlException.java
src/main/java/org/catdou/validate/factory/: JsonConfigLoader.java  ParamConfigFactory.java  ParamConfigLoader.java  XmlConfigLoader.java
src/main/java/org/catdou/validate/filter/: ParamFilter.java
src/main/java/org/catdou/validate/handler/: BaseTypeHandler.java  BooleanTypeHandler.java  ErrorHandlerTypeHandler.java  HandlerMapper.java  IntegerTypeHandler.java  LongTypeHandler.java  StringTypeHandler.java
src/main/java/org/catdou/validate/handler/error/: DefaultErrorHandler.java  ErrorHandler.java
src/main/java/org/catdou/validate/io/: FileResources.java  FileResourcesUtils.java
src/main/java/org/catdou/validate/json/: ErrorHandlerDeserialize.java
src/main/java/org/catdou/validate/log/: ValidatorLog.java  ValidatorLogFactory.java
src/main/java/org/catdou/validate/log/jdk/: JdkLogger.java
src/main/java/org/catdou/validate/log/slf4j/: Slf4jLogger.java
src/main/java/org/catdou/validate/model/: InputParam.java  ValidateResult.java
src/main/java/org/catdou/validate/model/config/: CheckRule.java  CommonConfig.java  Param.java  ParamConfig.java  UrlRuleBean.java
src/main/java/org/catdou/validate/model/url/: UrlPath.java
src/main/java/org/catdou/validate/ognl/: ValidatorMemberAccess.java
src/main/java/org/catdou/validate/processor/: BaseParamProcessor.java  BodyParamProcessor.java  PathParamProcessor.java  UrlParamProcessor.java  ValidateProcessor.java
src/main/java/org/catdou/validate/request/: ServletRequestParamWrapper.java
src/main/java/org/catdou/validate/type/: OgnlValidator.java  ParamValidator.java  RegexpValidator.java
src/main/java/org/catdou/validate/util/: HttpUtil.java  ReflectUtil.java  UrlMatchHelper.java
src/main/java/org/catdou/validate/xml/: CommonXmlParser.java  UrlParamRuleXmlParser.java  XmlDocument.java  XmlParser.java  validate_common_config.dtd  validate_param_rule_config.dtd
src/test/java/scd/base/: BaseTest.java
src/test/java/scd/cache/: ValidatorCacheTest.java
src/test/java/scd/enums/: Param.java
src/test/java/scd/error/: ErrorHandlerGlobalTest.java  ErrorHandlerTest.java
src/test/java/scd/factory/: ParamConfigFactoryTest.java
src/test/java/scd/factory/loader/: JsonConfigLoaderTest.java  ParamConfigLoaderTest.java  XmlConfigLoaderTest.java
src/test/java/scd/http/: MockFilterChain.java  MockHttpServletRequest.java  MockHttpServletResponse.java
src/test/java/scd/io/: FileResourceUtilsTest.java  ResourceTest.java
src/test/java/scd/logger/: JdkLoggerTest.java  LoggerTest.java  Slf4jLoggerTest.java
src/test/java/scd/mvctest/: AntMatchTest.java
src/test/java/scd/ognl/: OgnlTest.java
src/test/java/scd/ognl/enums/: EnumTest.java
src/test/java/scd/parse/: JsonLoaderTest.java
src/test/java/scd/processor/: BodyParamProcessorTest.java  PathParamProcessorTest.java  UrlParamProcessorTest.java  ValidateProcessorTest.java
src/test/java/scd/processor/define/: ComplexJsonValidator.java
src/test/java/scd/request/: ServletRequestParamWrapperTest.java
src/test/java/scd/str/: StringFormat.java
src/test/java/scd/str/json/: JsonParseTest.java
src/test/java/scd/str/pattern/: PathUrlTest.java  PatternTest.java
src/test/java/scd/util/: HttpUtilTest.java  ReflectUtilTest.java  UrlMatchTest.java
src/test/java/scd/util/define/: DefineParamValidator.java
src/test/java/scd/xml/: XmlParseTest.java
src/test/resources/: log4j.properties
src/test/resources/json/: validate_common_config.json  validate_rule_param_controller.json
src/test/resources/xml/: validate_common_config.xml  validate_param_rule_config.dtd  validate_rule_param_controller.xml
